# Personal-context-monitor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monitor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/monitor/android/activity/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/monitor/android/: MainActivity.java
app/src/main/java/com/monitor/android/activity/: AppAct.java  BaseFragment.java  EelectricityAct.java  FlowAct.java  LocationAct.java  MemoryAct.java  ScreenBrigAct.java  SoftwareManageFragment.java  StartupAct.java  StepAct.java  TelAct.java  WaterWaveView.java
app/src/main/java/com/monitor/android/adapter/: ClearMemoryAdapter.java  SoftwareAdapter.java  WeakFragmentPagerAdapter.java
app/src/main/java/com/monitor/android/bean/: AppInfo.java  AppProcessInfo.java  Constant.java  ProcessInfo.java  SDCardInfo.java  StepEntity.java  StorageSize.java
app/src/main/java/com/monitor/android/db/: DBOpenHelper.java  StepDataDao.java
app/src/main/java/com/monitor/android/service/: CoreService.java  StepService.java
app/src/main/java/com/monitor/android/util/: AppUtil.java  BrightnessUtils.java  PhoneInfo.java  Sampler.java  StepCountCheckUtil.java  StorageUtil.java  TimeUtil.java
app/src/main/java/com/monitor/android/view/: ArcProgress.java  BeforeOrAfterCalendarView.java  ChartView.java  ItemCardView.java  RecordsCalenderItemView.java  (+4 more)
app/src/main/res/layout/: activity_eelectricity.xml  activity_flow.xml  activity_locat.xml  activity_main.xml  activity_screen.xml  activity_software_manage.xml  activity_startup.xml  activity_step.xml  activity_tel.xml  before_or_after_calendar_layout.xml  fragment_software.xml  listview_software.xml  records_calender_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/monitor/android/: ExampleUnitTest.java
(+1 files in other folders)
