<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.monitor.android.MainActivity">

    <com.monitor.android.view.ChartView
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="250dp" android:layout_marginTop="30dp"
        app:bgcolor="#ffffff"
        app:interval="30dp"
        app:isScroll="false"
        app:linecolor="#02bbb7"
        app:xylinecolor="#e2e2e2"
        app:xylinewidth="1dp"
        app:xytextcolor="#7e7e7e"
        app:xytextsize="12sp" />
    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/chartview"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
